USER="india"
HOST="dpg-co40ibq1hbls73bnlt10-a"
DATABASE="past2present"
PASSWORD='wFvuADVTXlLtL0AD7ENLfTI26MewuEeN'
PORT=5432
PORT_2=4000

# POSTGRES_URL="postgres://default:8ThvLar1fYpR@ep-small-hall-a1yif4qi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:8ThvLar1fYpR@ep-small-hall-a1yif4qi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:8ThvLar1fYpR@ep-small-hall-a1yif4qi-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:8ThvLar1fYpR@ep-small-hall-a1yif4qi.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-small-hall-a1yif4qi-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="8ThvLar1fYpR"
# POSTGRES_DATABASE="verceldb"   